@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,700&family=Quicksand:wght@400;500;600;700&family=Roboto+Condensed:ital,wght@0,400;0,600;1,100&family=Roboto:ital,wght@0,700;0,900;1,400;1,500&display=swap');




:root {
    --toastify-color-light: #fff;
    --toastify-color-dark: #121212;
    --toastify-color-info: #3498db;
    --toastify-color-success: #07bc0c;
    --toastify-color-warning: #f1c40f;
    --toastify-color-error: #e74c3c;
    --toastify-color-transparent: hsla(0, 0%, 100%, .7);
    --toastify-icon-color-info: var(--toastify-color-info);
    --toastify-icon-color-success: var(--toastify-color-success);
    --toastify-icon-color-warning: var(--toastify-color-warning);
    --toastify-icon-color-error: var(--toastify-color-error);
    --toastify-toast-width: 320px;
    --toastify-toast-background: #fff;
    --toastify-toast-min-height: 64px;
    --toastify-toast-max-height: 800px;
    --toastify-font-family: sans-serif;
    --toastify-z-index: 9999;
    --toastify-text-color-light: #757575;
    --toastify-text-color-dark: #fff;
    --toastify-text-color-info: #fff;
    --toastify-text-color-success: #fff;
    --toastify-text-color-warning: #fff;
    --toastify-text-color-error: #fff;
    --toastify-spinner-color: #616161;
    --toastify-spinner-color-empty-area: #e0e0e0;
    --toastify-color-progress-light: linear-gradient(90deg, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    --toastify-color-progress-dark: #bb86fc;
    --toastify-color-progress-info: var(--toastify-color-info);
    --toastify-color-progress-success: var(--toastify-color-success);
    --toastify-color-progress-warning: var(--toastify-color-warning);
    --toastify-color-progress-error: var(--toastify-color-error);
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
    --geeks: #f1c40f;
    --body: #2c2e35
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Roboto);
}

img {
    width: 100px;
    display: block;
}

body {
    background-color: #2c2e35;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
}

/* header  styling start  */
header {
    height: 100vh;
    background-color: #2c2e35;
}

.navbar {
    background-color: #3c393d;
    padding: 1.2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
    /* Увеличьте значение z-index */
}


.navigation {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation .logo img {
    width: auto;
    height: auto;
}

.navbar-nav {
    padding: 0.8rem 0 0.2rem 0;
}

.navbar-nav a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 500;
    display: inline-block;
    font-family: var(--Quicksand);
    transition: opacity 0.5 ease;
    padding: 15px;


}

.navbar-nav a:hover {
    opacity: 0.7;
}

.navigation .navbar-btn button {
    display: inline-block;
    padding: 15px 20px;
    text-decoration: none;
    background-color: #f1c40f;
    color: white;
    border-radius: 15px;
    border-color: var(--geeks);
    border: none;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    align-items: center;
    font-size: 20px !important;
    font-weight: 500;
    line-height: 22px !important;
    padding: 12px 24px !important;
    text-align: left;
    cursor: pointer;
    transition: opacity 0.5 ease;


}

.navigation .navbar-btn button:hover {
    /* Настройка вашего баннера */
    opacity: 0.7;

}

.banner-container {
    display: flex;
    align-items: center;
    /* Выравнивание по вертикали */
}

.banner-content {
    flex: 1;
    /* Занимает доступное пространство слева */
    padding: 20px;
    /* Добавление отступов */

}

.banner-img {
    flex: 1;
    /* Занимает доступное пространство справа */
    text-align: center;
    margin-top: 80px;
    /* Выравнивание изображения по центру */
}

.banner-img img {
    max-width: 100%;
    /* Максимальная ширина изображения */
    height: auto;
    /* Сохранение пропорций изображения */
    width: 80%;
    margin-top: 10%;
}

.banner-des {
    text-align: center;
}

.banner-des h1 {
    color: var(--geeks);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 100px;
    text-transform: uppercase;
    margin: 10px;
    display: inline-block;

}

.banner-des p {
    align-items: flex-end;
    color: white;
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;

    text-transform: uppercase;
}

.banner-btn1 {
    background-color: white;
    text-align: center;
    border-color: var(--geeks);
    cursor: pointer;
    border: none;
    display: inline-block;
    margin: 0px, 0px, 0px, 20px;
    margin-top: 30px;
    margin-left: 20px;
    padding: 15px;
    border-color: white;
}

.banner-btn2 {
    background-color: var(--body);
    display: inline-block;
    text-align: center;
    padding: 13px;
    border-color: white;
    cursor: pointer;
    color: white;

    margin-left: 50px;
    transition: background-color 0.5 ease;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.banner-btn2:hover {
    background-color: transparent;
}

/* header end  */
.columns {
    display: flex;
    flex-wrap: wrap;
    /* Позволяет автоматически переносить колонки на новую строку */
    gap: 20px;
    /* Расстояние между колонками */
    margin-bottom: 20px;
}

.column {
    flex: 1 0 30%;
    /* Каждая колонка будет занимать примерно 30% ширины родительского контейнера */
    padding: 20px;
    border: none
}

.column h1 {
    font-size: 1.5em;
    color: var(--geeks);
    /* Начальный размер заголовка */
    margin-top: 20px;

}

.column p {
    font-size: 1em;
    /* Начальный размер текста */
    color: white;
    padding: 10px;
}

/* Почему стоить учится в geeks  */
.box {
    background-color: white;
    width: 80%;
    margin: 10%;

}

.bo-parent {
    display: grid;
    grid-template-columns: 70% 30%;
}

.title h1 {
    width: 90%;
    height: auto;
    margin: 10% 10% 10% 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--dark);
    text-transform: uppercase;


}

.box-button button {
    width: 80%;
    margin-top: 25%;
    padding: 13px;
    background-color: var(--dark);
    cursor: pointer;
    color: white;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: opacity 0.5 ease;
}

.box-button button:hover {
    opacity: 0.5;
}

.parent {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 15px;

}

.child h1 {
    padding: 10px;
    margin: 5px;
}

.child p {
    margin-left: 15px;
}

/* Geeks в цифрах */
.geeksint-content {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;


}

.gi-cont {
    background-color: white;
    padding-right: 15px;
    padding: 20px;
}

.gi-cont h1 {
    color: var(--dark);
    font-family: var(--root-font-grotesk) !important;
    font-size: 32px;
    font-weight: 600;
    line-height: 35px;
    text-align: right;
    text-transform: uppercase;

}

.gi-cont p {
    text-align: right;
    margin-top: 10px;
}

.gint-text {
    color: var(--geeks);
    font-family: var(--root-font-grotesk) !important;
    font-size: 30px !important;
    font-weight: 300 !important;
    line-height: 77px !important;
    text-transform: uppercase;
    margin-left: 10%;
    margin-bottom: 40px;

}

/* Geeks Online*/
.onln-parent {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 10%;
}

.chld1 {
    margin-top: 10%;
}

.chld1 h1 {
    margin-left: 10%;
    color: var(--geeks);
    text-align: left;
}

.chld1 p {
    color: rgba(254, 247, 247, 0.5);
    margin-top: 3%;
    margin-left: 10%;
}

.go-btn {
    margin-left: 10%;
    margin-top: 3%;
    width: 200px;
    height: 30px;
}

.chld1 button {
    margin-left: 10%;
    margin-top: 3%;
    border-radius: 15px;
    padding: 1 0px;
    border: none;
    border-color: var(--geeks);
    background-color: var(--geeks);
    cursor: pointer;
    transition: background-color 2 ease;
}

.chld1 button:hover {
    background-color: white;
}

.onln-img img {
    width: 70%;
    height: auto;
    margin-left: 10%;
}

/* cOURSES */
.cr-con {
    display: grid;
    grid-template-columns: 70% 30%;

}

.cr-title {
    margin: 50px;
}

.cr-title h1 {
    display: inline-block;
    color: var(--root-color-white);
    font-family: var(--Roboto);
    font-size: 60px;
    font-weight: 600;
    line-height: 110%;
    text-transform: uppercase;
    color: white;
}

.cr-title button {
    background: #ffe743;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    margin-right: 8px;
    text-align: right;
    border: none;
    padding: 20px;
    cursor: pointer;
    transition: opacity 0.5 ease;
}

.cr-title button:hover {
    opacity: 0.5;
}

.courses {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0px 50px 0px 50px;
}

.course {
    position: relative;
}

.course img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.course-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.course-title {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.course-link {
    position: relative;
    display: block;
    overflow: hidden;
}

.course-link::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.course-link h2 {
    color: white;
    transition: var(--geeks) ease;
}

.course-link:hover img {
    transform: scale(1.1);
}

.course-link:hover .course-info {
    opacity: 1;
}

.course-link:hover::after {
    opacity: 1;
}

/* ПРОБНЫЙ УРОК */
.pr-con {
    width: 90%;
    height: 300px;
    margin: 0 auto;
}

.pr-par {
    display: grid;
    grid-template-columns: 80% 20%;
    padding-top: 100px;
}

.pr-titel h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 110%;
    text-transform: uppercase;
}

.pr-button button {
    font-size: 30px;
    font-weight: 500;
    margin-right: 8px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--geeks);
    color: white;
    border-color: var(--geeks);
    transition: opacity 0.5 ease;
}

.pr-button button:hover {
    opacity: 0.5;
}

.obsh-image img {
    width: 100%;
    height: 400px;

}

/* КУРСЫ ПРОГРАММИРОВАНИЯ БИШКЕК */
.cr-cont {}

.crb-parent {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.child-cur h1 {
    margin: 8%;

    font-style: normal;
    font-weight: 600;
    font-size: 50x;
    color: rgb(255, 255, 255);
    line-height: 110%;
    text-transform: uppercase;
    text-align: center;
}

.child-cur p {
    color: rgb(226, 222, 222, 1);
}

.child-cur img {
    height: 476.77px;
    width: 318px;
}

.child-cur button {
    background-color: var(--geeks);
    width: 33%;
    height: auto;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 8px;
    margin: 6% 30% 0% 30%;
    transition: opacity 0.5 ease;
}

.child-cur button:hover {
    opacity: 0.5;
}

/* Students */
.our-graduates {
    text-align: left;
    background-color: var(--geeks);
    margin-top: 60px;
    margin-bottom: 0;
}

.our-graduates h2 {
    color: var(--exDark);
    font-size: 40px;
    margin: 40px;
    text-transform: uppercase;
    padding: 30px;

}

.graduates-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
}

.graduate {
    text-align: center;
}

.graduate img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: 30%;

}

.graduate p {
    padding-bottom: 20%;
}

.description {
    text-align: left;
    padding: 0 20%;
}

/* Работы студентов */
.rbs-graduates {
    background-color: white;

}

.rbs-graduates h2 {
    padding: 40px;
}

.rbs-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

}

.rbs-graduate img {
    width: 80%;
    margin-left: 10%;

}

.rbs-graduate h3 {
    color: var(--geeks);
    margin-left: 13%;

}

.rbs-graduate p {
    color: var(--exDark);
    margin-left: 13%;
    padding-bottom: 25px;

}

/* Contacts */
.cont-container {
    background-color: white;
    height: 500px;
    text-transform: uppercase;
    width: 60%;
    margin: 30px 20% 30px 20%;
}

.cont-container h1 {
    margin: 0 auto;
    text-align: center;
    padding-top: 5%;
}

.cont-parent {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.cont-child {
    width: 80%;
    margin: 0 auto;
    font-size: 10px;
}

.cont-child h2 {
    text-transform: uppercase;
    padding: 20px;
}

.cont-child h3 {
    padding: 10px;
}

.cont-child ul li {
    padding-left: 15px;

}

.cont-child button {
    border-radius: 10px;
    padding: 5px;
    background-color: var(--dark);
    color: white;
    border-color: var(--dark);
    transition: opacity 1 ease-in;
    margin: 15px;
    cursor: pointer;


}

.cont-child button:hover {
    background-color: var(--geeks);
}

/* Footeher */
footer {}

.ft-container {
    width: 100%;
    height: auto;
}

.ft-container img {
    width: 20%;
    margin-top: 10%;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 40px;
}




.scl-contatiner {
    width: 100%;
    height: 100px;
}

.scl-parent {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10%;
    margin-left: 40%;
    margin-right: 20%;
}

.socl-icon img {
    max-width: 50%;
    display: inline-block;
    cursor: pointer;
}

.ft-end {
    width: 100%;
    height: 50px;
    background-color: var(--geeks);
}

/* CSS код в файле main.css */

/* Общие стили */
/* ... */

/* Добавьте эти стили в конец вашего CSS файла или в отдельный файл для медиа-запросов */

/* Медиа-запрос для маленьких устройств (мобильные телефоны, портретные планшеты и др.) */
/* Медиа-запрос для маленьких устройств (мобильные телефоны, портретные планшеты и др.) */
@media only screen and (max-width: 767px) {
    /* ... (ваш существующий код для мобильных устройств) */

    /* Отображение меню при клике на иконку */
    .navigation .navbar-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #3c393d;
        text-align: center;
        z-index: 999;
    }

    .navigation .navbar-nav.active {
        display: block;
    }

    .navigation .navbar-nav a {
        display: block;
        padding: 1rem;
        transition: opacity 0.5s ease;
    }

    .navigation .navbar-nav a:hover {
        opacity: 0.7;
    }

    .navigation .navbar-btn {
        display: block;
        text-align: center;
        margin-top: 1rem;
    }



    .banner-container {
        display: flex;
        align-items: center;
        /* Выравнивание по вертикали */
    }

    .banner-content {
        flex: 1;
        /* Занимает доступное пространство слева */
        padding: 20px;
        /* Добавление отступов */

    }

    .banner-img {
        flex: 1;
        /* Занимает доступное пространство справа */
        text-align: center;
        margin-top: 80px;
        /* Выравнивание изображения по центру */
    }

    .banner-img img {
        max-width: 100%;
        /* Максимальная ширина изображения */
        height: auto;
        /* Сохранение пропорций изображения */
        width: 80%;
        margin-top: 10%;
    }

    .banner-des {
        text-align: center;
    }

    .banner-des h1 {
        color: var(--geeks);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 100px;
        text-transform: uppercase;
        margin: 10px;
        display: inline-block;

    }

    .banner-des p {
        align-items: flex-end;
        color: white;
        display: flex;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;

        text-transform: uppercase;
    }

    .banner-btn1 {
        background-color: white;
        text-align: center;
        border-color: var(--geeks);
        cursor: pointer;
        border: none;
        display: inline-block;
        margin: 0px, 0px, 0px, 20px;
        margin-top: 10px;
        margin-left: 20px;
        padding: 15px;
        border-color: white;
    }

    .banner-btn2 {
        background-color: var(--body);
        display: inline-block;
        text-align: center;
        padding: 13px;
        border-color: white;
        cursor: pointer;
        color: white;
        margin-top: 10px;

        margin-left: 50px;
        transition: background-color 0.5 ease;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /* nrnvuntutnubntlnb */
    .columns {
        display: flex;
        flex-wrap: wrap;
        /* Позволяет автоматически переносить колонки на новую строку */
        gap: 20px;
        /* Расстояние между колонками */
        margin-bottom: 20px;
    }

    .column {
        flex: 1 0 100%;
        /* Каждая колонка будет занимать примерно 30% ширины родительского контейнера */
        padding: 20px;
        border: none
    }

    .column h1 {
        font-size: 1.5em;
        color: var(--geeks);
        /* Начальный размер заголовка */
        margin-top: 20px;

    }

    .column p {
        font-size: 1em;
        /* Начальный размер текста */
        color: white;
        padding: 10px;
    }

    /* nu rnvjlrnvjl */
    /* Почему стоить учится в geeks  */
    .box {
        background-color: white;
        width: 80%;
        margin: 10%;

    }

    .bo-parent {
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .title h1 {
        width: 90%;
        height: auto;
        margin: 10% 10% 10% 5%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: var(--dark);
        text-transform: uppercase;


    }

    .box-button button {
        width: 80%;
        margin-top: 25%;
        padding: 13px;
        background-color: var(--dark);
        cursor: pointer;
        color: white;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: opacity 0.5 ease;
    }

    .box-button button:hover {
        opacity: 0.5;
    }

    .parent {
        display: grid;
        grid-template-columns: 100%;
        padding: 15px;

    }

    .child h1 {
        padding: 10px;
        margin: 5px;
    }

    .child p {
        margin-left: 15px;
    }

    /* Geeks в цифрах */
    .geeksint-content {
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template-columns: 100%;
        grid-gap: 10px;


    }

    .gi-cont {
        background-color: white;
        padding-right: 15px;
        padding: 20px;
    }

    .gi-cont h1 {
        color: var(--dark);
        font-family: var(--root-font-grotesk) !important;
        font-size: 32px;
        font-weight: 600;
        line-height: 35px;
        text-align: right;
        text-transform: uppercase;

    }

    .gi-cont p {
        text-align: right;
        margin-top: 10px;
    }

    .gint-text {
        color: var(--geeks);
        font-family: var(--root-font-grotesk) !important;
        font-size: 30px !important;
        font-weight: 300 !important;
        line-height: 77px !important;
        text-transform: uppercase;
        margin-left: 10%;
        margin-bottom: 40px;

    }



    /* cOURSES */
    .cr-con {
        display: grid;
        grid-template-columns: 100%;

    }

    .cr-title {
        margin: 50px;
    }

    .cr-title h1 {
        display: inline-block;
        color: var(--root-color-white);
        font-family: var(--Roboto);
        font-size: 40px;
        font-weight: 600;
        line-height: 110%;
        text-transform: uppercase;
        color: white;
    }

    .cr-title button {
        background: #ffe743;
        border-radius: 10px;
        font-size: 8px;
        font-weight: 500;
        margin-right: 3px;
        text-align: right;
        border: none;
        padding: 20px;
        cursor: pointer;
        transition: opacity 0.5 ease;
    }

    .cr-title button:hover {
        opacity: 0.5;
    }

    .courses {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0px 50px 0px 50px;
    }

    .course {
        position: relative;
    }

    .course img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
    }

    .course-info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 0;
        transition: opacity 0.3s ease;
        opacity: 0;
    }

    .course-title {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    .course-link {
        position: relative;
        display: block;
        overflow: hidden;
    }

    .course-link::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .course-link h2 {
        color: white;
        transition: var(--geeks) ease;
    }

    .course-link:hover img {
        transform: scale(1.1);
    }

    .course-link:hover .course-info {
        opacity: 1;
    }

    .course-link:hover::after {
        opacity: 1;
    }


    /* ПРОБНЫЙ УРОК */
    .pr-con {
        width: 90%;
        height: 400px;
        margin: 0 auto;
    }

    .pr-par {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .pr-titel h1 {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        font-weight: 600;
        line-height: 110%;
        text-transform: uppercase;
    }

    .pr-button button {
        font-size: 30px;
        font-weight: 500;
        margin-right: 8px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: var(--geeks);
        color: white;
        border-color: var(--geeks);
        transition: opacity 0.5 ease;
    }

    .pr-button button:hover {
        opacity: 0.5;
    }

    .obsh-image img {
        width: 100%;
        height: 400px;

    }

    /* КУРСЫ ПРОГРАММИРОВАНИЯ БИШКЕК */
    .cr-cont {}

    .crb-parent {
        display: grid;
        grid-template-columns: 100%;
    }

    .child-cur h1 {
        margin: 8%;

        font-style: normal;
        font-weight: 600;
        font-size: 50x;
        color: rgb(255, 255, 255);
        line-height: 110%;
        text-transform: uppercase;
        text-align: center;
    }

    .child-cur p {
        color: rgb(226, 222, 222, 1);
    }

    .child-cur img {
        height: 476.77px;
        width: 318px;
    }

    .child-cur button {
        background-color: var(--geeks);
        width: 33%;
        height: auto;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        font-family: Montserrat;
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.75;
        text-transform: uppercase;
        min-width: 64px;
        padding: 6px 8px;
        margin: 6% 30% 0% 30%;
        transition: opacity 0.5 ease;
    }

    .child-cur button:hover {
        opacity: 0.5;
    }

    /* Students */
    .our-graduates {
        text-align: left;
        background-color: var(--geeks);
        margin-top: 60px;
        margin-bottom: 0;
    }

    .our-graduates h2 {
        color: var(--exDark);
        font-size: 40px;
        margin: 40px;
        text-transform: uppercase;
        padding: 30px;

    }

    .graduates-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 0;
    }

    .graduate {
        text-align: center;
    }

    .graduate img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
        margin-left: 30%;

    }

    .graduate p {
        padding-bottom: 20%;
    }

    .description {
        text-align: left;
        padding: 0 20%;
    }

    /* Работы студентов */
    .rbs-graduates {
        background-color: white;

    }

    .rbs-graduates h2 {
        padding: 40px;
    }

    .rbs-container {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;

    }

    .rbs-graduate img {
        width: 80%;
        margin-left: 10%;

    }

    .rbs-graduate h3 {
        color: var(--geeks);
        margin-left: 13%;

    }

    .rbs-graduate p {
        color: var(--exDark);
        margin-left: 13%;
        padding-bottom: 25px;

    }

    /* Contacts */
    .cont-container {
        background-color: white;
        text-transform: uppercase;
        width: 60%;
        height: auto;

    }

    .cont-container h1 {
        text-align: center;
        padding-top: 5%;
    }

    .cont-parent {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    .cont-child {
        width: 100%;
        margin: 0 auto;
        font-size: 10px;
    }

    .cont-child h2 {
        text-transform: uppercase;
        padding: 20px;
    }

    .cont-child h3 {
        padding: 10px;
    }

    .cont-child ul li {
        padding-left: 15px;

    }

    .cont-child button {
        border-radius: 10px;
        padding: 5px;
        font-size: 10px;
        background-color: var(--dark);
        color: white;
        border-color: var(--dark);
        transition: opacity 1 ease-in;
        margin: 15px;
        cursor: pointer;


    }

    .cont-child button:hover {
        background-color: var(--geeks);
    }



    .ft-container {
        width: 100%;
        height: auto;
    }

    .ft-container img {
        width: 40%;
        margin-top: 10%;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 30px;
    }




    .scl-contatiner {
        width: 100%;
        height: 100px;
    }

    .scl-parent {
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 10% 10%;
        margin-left: 40%;
        margin-right: 20%;
    }

    .socl-icon img {
        max-width: 80%;
        display: inline-block;
        cursor: pointer;
    }

    .ft-end {
        width: 100%;
        height: 50px;
        background-color: var(--geeks);
    }

}